<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      header {
        background-color: black;
        color: white;
      }

      header div {
        width: 600px;
        background-color: black;
        margin: auto;
        color: white;
      }

      p {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      ul.a {
        width: 600px;
        margin: auto;
        padding: 0px;
        list-style: none;
        margin-bottom: 20px;

      }

      ul.a li {
        width: 180px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid;
        margin-bottom: 15px;
        text-align: center;
        line-height: 34px;
        background-color: pink;
      }

      ul.a li:hover {
        background-color: red;
      }

      ul.a li:nth-child(n+5) {
        margin-left: 210px;
      }

      ul.a li:nth-child(n+9) {
        margin-left: 420px;
      }

      ul.a li:nth-child(4n+5) {
        margin-top: -220px;
      }

      ul.a li:last-child {
        margin-bottom: 0;
      }

      .b {
        width: 600px;
        margin: auto;
        padding: 0;
        list-style: none;
      }

      .b li {
        width: 180px;
        height: 40px;
        list-style: none;
        text-align: center;
        border: 3px solid;
        background-color: rgb(255, 251, 10);
        box-sizing: border-box;
        margin-bottom: 15px;
        margin-right: 25px;
        display: inline-block;
      }

      .b li:nth-child(3n) {
        margin-right: 0;
      }

      .b li:hover {
        background-color: rgb(180, 0, 252);
      }
      ul.links {
        padding: 0;
        width: 600px;
        margin: auto;
        list-style: none;
        overflow: hidden;
      }

      ul.links li {
        border-bottom: 1px dotted;
        padding-top: 1px;
        margin-bottom: -1px;
        margin-top: -1px;
      }
    </style>
  </head>

  <body>
    <header>
      <div>hello world 请调整浏览器窗口大小查看效果</div>
    </header>

    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px</p>

    <ul class="a">
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>

    <ul class="b">
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
    </ul>

    <ul class="links">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </body>

  </html>
