<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 span {
      color: blue;
    }

    h1 {
      text-shadow:
        .5px .5px gray,
        1px 1px gray,
        1.5px 1.5px gray,
        2px 2px gray,
        2.5px 2.5px gray,
        3px 3px gray,
        3.5px 3.5px gray,
        4px 4px gray,
        4.5px 4.5px gray,
        5px 5px gray,
        5.5px 5.5px gray,
        6px 6px gray,
        6.5px 6.5px gray,
        7px 7px gray,
        7.5px 7.5px gray,
        8px 8px gray;
    }

    h3 {
      font-size: 3em;
      text-shadow: 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red;
      color: white;
    }

    p.b input {
      font: inherit;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'comic sans as', '宋体'， 'simsun'， 'serif';
    }

    p.a {
      text-align: right;
    }

    p.a b {
      color: red;
      text-decoration: underline;
    }

    p.a b span {
      color: magenta;
    }

    p.a>span {
      text-decoration: underline, line-through;
    }

    p.d {
      text-indent: 2em;
      word-spacing: 10px;
      letter-spacing: 5px;
    }

    p.c span {
      font-size: 2em;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号:<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. lure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunts. Officia,
    veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et?</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span>dd </span> </span> </span> </span>
  </p>
</body>

</html>
