<!DOCTYPE html>
  <html>

  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      header {
        background-color: black;
        color: white;
      }

      header div {
        width: 600px;
        background-color: black;
        margin: auto;
        color: white;
      }

      p {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      ul.cards {
        width: 600px;
        margin: auto;
        padding: 0px;
        list-style: none;
        margin-bottom: 20px;
      }

      ul.cards li {
        width: 180px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid;
        margin-bottom: 15px;
        text-align: center;
        line-height: 34px;
        background-color: pink;
      }

      ul.cards li:hover {
        background-color: red;
      }

      ul.cards li:nth-child(n+5) {
        margin-left: 210px;
      }

      ul.cards li:nth-child(n+9) {
        margin-left: 420px;
      }

      ul.cards li:nth-child(4n+5) {
        margin-top: -220px;
      }

      ul.cards li:last-child {
        margin-bottom: 0;
      }

      .b {
        vertical-align: top;
        display: inline-block;
        width: 600px;
        margin: auto;
        padding: 0px;
        list-style: none;
        margin-bottom: 20px;
        overflow: auto;

        }

      .b li {
        vertical-align: top;
        display: inline-block;
        width: 180px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid;
        margin-bottom: 15px;
        text-align: center;
        line-height: 34px;
        overflow: auto;
        text-align: center;
      }

      ul.links {
        padding: 0;
        width: 600px;
        margin: auto;
        list-style: none;
        overflow: hidden;
      }

      ul.links li {
        border-bottom: 1px dotted;
        padding-top: 1px;
        margin-bottom: -1px;
        margin-top: -1px;
      }
    </style>
  </head>

  <body>
    <header>
      <div>hello world 请调整浏览器窗口大小查看效果</div>
    </header>

    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px</p>

    <ul class="cards">
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>

    <Ul class="b">
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
      <li>目录</li>
    </Ul>

    <ul class="links">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </body>

  </html>
