<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    div.a {
      height: 30px;
      width: 16px;
      background-image: url(09fb3e62f431b1469f319808d0652099685ee163.png);
      background-position: 0 -1px;
      display: inline-block;
    }

    div.b {
      height: 30px;
      width: 27px;
      background-image: url(09fb3e62f431b1469f319808d0652099685ee163.png);
      background-position: -25px -1px;
      display: inline-block;
    }

    div.c {
      height: 19px;
      width: 40px;
      background-image: url(09fb3e62f431b1469f319808d0652099685ee163.png);
      background-position: -53px -10px;
      display: inline-block;
    }

    div.d {
      height: 27px;
      width: 18px;
      background-image: url(09fb3e62f431b1469f319808d0652099685ee163.png);
      background-position: -97px -10px;
      display: inline-block;
    }

    div.e {
      height: 30px;
      width: 25px;
      background-image: url(09fb3e62f431b1469f319808d0652099685ee163.png);
      background-position: -115px -1px;
      display: inline-block;
    }
  </style>
  </head>

  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
  </body>
</html>
