<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS bin</title>
  <style>
    header {
      background-color: red;
    }

    header div {
      width: 600px;
      margin: auto;
      background-color: pink;
    }

    main {
      border: 2px solid black;
      width: 600px;
      margin: auto;
      box-sizing: border-box;
      padding: 0 10px;
    }

    main p {
      height: 4em;
      overflow: scroll;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    main div {
      height: 50px;
      background-color:red;
    }

    main div:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    footer {
      border: 150px black solid;
      border-color: transparent transparent yellow;
      height: 0px;
      width: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <header>
    <div>aaaaaaa</div>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</p>
      <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!</p>
  </main>
  <footer></footer>
</body>

</html>
