<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      xbackground-color: #dfc9c9cc;
      xbox-shadow: inset 0 0 2px red;
    }
    label {
      box-sizing: border-box;
      width: 272px;
      height: 156px;
      display: inline-block;
      border: 5px solid #c7c7c7;
      border-radius: 99999px;
      position: relative;
      transition: .4s;
      padding: 7px;
      box-shadow: inset 0 0 1px 10px white;
    }

    label::before {
      transition: .4s;
      box-shadow: 0 10px 25px #999;
      position: absolute;
      left: 7px;
      top: 7px;
      content: '';
      width: 134px;
      height: 134px;
      display: inline-block;
      background-color: white;
      border-radius: 99999px;
    }

    input:checked + label::before {
      left: 123px;
    }

    input:checked + label {
      xbackground-color: #30f34a;
      border-color: #30f34a;
      box-shadow: inset 0 0 0px 76px #30f34a;
    }
  </style>
</head>
<body>
  <input type="checkbox" hidden id="check1">
  <label for="check1">

  </label>
</body>
</html>
