<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Oald</title>
    <style>
      html {
        height: 100%;
        margin: 0;
      }

      body {
        height: 100%;
        margin: 0;
      }

      div {
        height: 100%;
        font-size: 0;
      }

      div > * {
        display: inline-block;
        font-size: 16px;
      }

      aside {
        width: 100px;
        height: 100%;
        overflow: auto;
        word-wrap: break-word;
      }

      .a {
        background-color: red;
      }

      .b {
        background-color:rgba(199, 165, 53, 0.61);
      }

      .c {
        background-color: yellow;
      }

      main {
        width:calc(100% - 300px);
        height: 100%
      }

      header {
        height: 60px;
        background-color: rgb(97, 34, 89);
      }

      main section {
        height: calc(100vh - 60px);
        overflow: auto;
        background-color: darkcyan;
      }

    </style>
  </head>

  <body>
    <div>
      <aside class="a">
        汉语字典
        输入要查询的字或词语
        【狗东西】 基本信息（拼音,读音等）
        简体 狗东西繁体 狗東西
        拼音 gǒu dōng xī怎么读
        【狗东西】是什么意思
        拼音： 解释： 1.詈词。

        文章发到手机：微信QQ好友QQ空间新浪微博复制网址有道云笔记印象笔记一键分享


        相关词语
        狗组词：狗才狗吠之惊狗拿耗子哈巴狗腊肠狗狼心狗意跑狗场狮子狗
        东组词：东奔西窜东奔西走东不拉东昌纸东征西怨国立东势高工文东武西西电东输谢东闵
        西组词：东奔西窜东奔西走东征西怨墨西哥湾日薄西山文东武西西电东输西宁市西欧西偏西施西太后</aside>
      <main>
        <header >Damn it</header>
        <section><img src="https://img1.baidu.com/it/u=3577158846,1133588189&fm=26&fmt=auto"><br>
          傻狗是什么意思呀?
           我来答 分享 举报
          6个回答#热议# 网文质量是不是下降了？
          手牵手的幸福cl
          2018-03-30 · TA获得超过4.2万个赞
          关注
          骂人的话，意思是有点傻。

          狗(拉丁文Canis lupus familiaris)属于脊索动物门、脊椎动物亚门、哺乳纲、真兽亚纲、食肉目、裂脚亚目、犬科动物。中文亦称"犬"，狗属于食肉目，分布于世界各地。狗与马、牛、羊、猪、鸡并称"六畜"。

          有科学家认为狗是由早期人类从灰狼驯化而来，驯养时间在4万年前~1.5万年前，发展至今日。被称为"人类最忠实的朋友"，现如今是饲养率最高的宠物。其寿命约十多年。

          在中国文化中，狗属于十二生肖之一，在十二生肖中排名第11位。

          狗是一种很常见的犬科哺乳动物，也是饲养率最高的宠物。

          据联合国统计，全球总犬数约有六亿只，我国大约有两亿只。犬是人类最早驯养的动物。

          没有人确切知道人与狼第一次互动发生在什么时候。有科学家认为可能是在5万年之前，因为至少要花这么久的时间野狼才能发展出如今的基因差异。当时人与野狼分布在地球表面的许多地方，演化过程可能发生在好几个不同的地区。有些学者则认为狼在14000年前，甚至可能在16000年前的亚洲东南部，就已经被人类从野生狼驯化为家畜、即狗，用来玩、打猎、看家护院。

          狗起源于狼，已经得到了共识，但围绕着具体的发源地和时间则是众说纷纭。最早的狗化石证据是来自于德国14000年前的一个下颌骨化石，这些考古学证据支持狗是起源于西南亚或者欧洲，而另一方面，狗的骨骼学鉴定特征提示狗可能起源于狼，由此提出了狗的东亚起源说。此外，不同品种的狗在形态上极富多样性，似乎又倾向于狗起源于不同地理群体的狼的假说。仅靠考古学，是很难提供有关狗起源的可靠线索。



           13    评论 分享 举报收起
          百度网友87aba66
          2021-05-30 · TA获得超过163个赞
          关注
          以我们农村人来说，井狗的意思叫傻狗，你看这个傻狗还会摇一半呢，还会摇头呢，这是我们农村人夸狗的意思
           抢首赞    评论 分享 举报
          后会无期了是
          2017-03-16
          关注
          不同的文化风俗，有着不同的解释，比如美国人特别喜欢狗，说傻狗不是坏词，在中国就是骂人的
           本回答被网友采纳
           33    评论 分享 举报
          匿名用户
          2013-10-20
          骂人的话 意思是傻了吧唧的还猪狗不如
           86    评论 分享 举报
          匿名用户
          2016-09-15
          照下镜子即可
           180    评论(1) 分享 举报
          12下一页>
          收起 更多回答（4）
          广告
          您可能关注的内容
          买好货上万能的淘宝!优享品质，惊喜价格!
          查看更多
          其他类似问题
          2019-09-17男生对女生说傻狗？什么意思48
          2019-08-26“傻狗”是什么意思? 8
          2016-10-26傻狗是什么意思？18傻狗是什么意思呀?
           我来答 分享 举报
          6个回答#热议# 网文质量是不是下降了？
          手牵手的幸福cl
          2018-03-30 · TA获得超过4.2万个赞
          关注
          骂人的话，意思是有点傻。

          狗(拉丁文Canis lupus familiaris)属于脊索动物门、脊椎动物亚门、哺乳纲、真兽亚纲、食肉目、裂脚亚目、犬科动物。中文亦称"犬"，狗属于食肉目，分布于世界各地。狗与马、牛、羊、猪、鸡并称"六畜"。

          有科学家认为狗是由早期人类从灰狼驯化而来，驯养时间在4万年前~1.5万年前，发展至今日。被称为"人类最忠实的朋友"，现如今是饲养率最高的宠物。其寿命约十多年。

          在中国文化中，狗属于十二生肖之一，在十二生肖中排名第11位。

          狗是一种很常见的犬科哺乳动物，也是饲养率最高的宠物。

          据联合国统计，全球总犬数约有六亿只，我国大约有两亿只。犬是人类最早驯养的动物。

          没有人确切知道人与狼第一次互动发生在什么时候。有科学家认为可能是在5万年之前，因为至少要花这么久的时间野狼才能发展出如今的基因差异。当时人与野狼分布在地球表面的许多地方，演化过程可能发生在好几个不同的地区。有些学者则认为狼在14000年前，甚至可能在16000年前的亚洲东南部，就已经被人类从野生狼驯化为家畜、即狗，用来玩、打猎、看家护院。

          狗起源于狼，已经得到了共识，但围绕着具体的发源地和时间则是众说纷纭。最早的狗化石证据是来自于德国14000年前的一个下颌骨化石，这些考古学证据支持狗是起源于西南亚或者欧洲，而另一方面，狗的骨骼学鉴定特征提示狗可能起源于狼，由此提出了狗的东亚起源说。此外，不同品种的狗在形态上极富多样性，似乎又倾向于狗起源于不同地理群体的狼的假说。仅靠考古学，是很难提供有关狗起源的可靠线索。



           13    评论 分享 举报收起
          百度网友87aba66
          2021-05-30 · TA获得超过163个赞
          关注
          以我们农村人来说，井狗的意思叫傻狗，你看这个傻狗还会摇一半呢，还会摇头呢，这是我们农村人夸狗的意思
           抢首赞    评论 分享 举报
          后会无期了是
          2017-03-16
          关注
          不同的文化风俗，有着不同的解释，比如美国人特别喜欢狗，说傻狗不是坏词，在中国就是骂人的
           本回答被网友采纳
           33    评论 分享 举报
          匿名用户
          2013-10-20
          骂人的话 意思是傻了吧唧的还猪狗不如
           86    评论 分享 举报
          匿名用户
          2016-09-15
          照下镜子即可
           180    评论(1) 分享 举报
          12下一页>
          收起 更多回答（4）
          广告
          您可能关注的内容
          买好货上万能的淘宝!优享品质，惊喜价格!
          查看更多
          其他类似问题
          2019-09-17男生对女生说傻狗？什么意思48
          2019-08-26“傻狗”是什么意思? 8
          2016-10-26傻狗是什么意思？18
          2017-03-09女生对男生说傻狗是什么意思109
          2019-04-27什么是傻狗?4
          2017-02-22傻狗什么意思6
          2017-08-25傻狗是什么意思
          2020-10-01男生对女生说傻狗是什么意思，该怎么回?1
          更多相关傻狗的问题 >
          为你推荐：
          </section>
      </main>

      <aside class="b">1.外形:乌龟是硬壳,壳面有裂状纹;王八是软壳,壳面较润滑。王八的学名叫鳖,有的地方又名甲鱼。鳖的活动规则概括成四句话:“春末天暖爬上滩,夏天酷热柳荫潜,秋凉气候入洞间,天冷蛰伏钻泥潭。” 乌龟壳有十三瓣斑纹,坚固、头椭圆、...
        2.性格:乌龟是龟的一大类,大多性格温和,不主动攻击其他动物(不包括它以为是食物的东西)。而王八是甲角的俗称,是餐桌上的大补之品,它和乌龟不同,性格凶狠,常在其以为会遭到危险时才主动攻击其他动物。其次可以用手触摸,乌龟在害怕...
        3.食用:王八是平时宴席常见的一种食物之一,它的肉不仅能食用,甲壳也能入药,可谓浑身是宝。而乌龟通常是被当作宠物在饲养,并未出现在餐桌上。</aside>
      <aside class="c">1.外形:乌龟是硬壳,壳面有裂状纹;王八是软壳,壳面较润滑。王八的学名叫鳖,有的地方又名甲鱼。鳖的活动规则概括成四句话:“春末天暖爬上滩,夏天酷热柳荫潜,秋凉气候入洞间,天冷蛰伏钻泥潭。” 乌龟壳有十三瓣斑纹,坚固、头椭圆、...
        2.性格:乌龟是龟的一大类,大多性格温和,不主动攻击其他动物(不包括它以为是食物的东西)。而王八是甲角的俗称,是餐桌上的大补之品,它和乌龟不同,性格凶狠,常在其以为会遭到危险时才主动攻击其他动物。其次可以用手触摸,乌龟在害怕...
        3.食用:王八是平时宴席常见的一种食物之一,它的肉不仅能食用,甲壳也能入药,可谓浑身是宝。而乌龟通常是被当作宠物在饲养,并未出现在餐桌上。</aside>
    </div>
  </body>
</html>


