<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小米商城</title>
  <style>
    * {
      box-shadow: inset 0 0 1px 0px red;
      background-color: rgba(0,0,0,0.1);
    }

    body {
      margin: 0;
      overflow-y: scroll;
      font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }

    ul {
       list-style: none;
       padding: 0;
       margin: 0;
      }

    a {
       text-decoration: none;
      }

    .site-nav {
      background-color: #333;
      height: 40px;
      }

    .clearfix::after {
        content: '';
        display: block;
        color: both;
      }

    .site-nav nav {
      width: 1226px;
      margin: auto;
      font-size: 12px;
      }

    .site-nav nav div {
      float: left;
      }

    .site-nav nav div a {
      color: #b0b0b0;
      display: inline-block;
      line-height: 40px;
      }

    .site-nav nav div .sep {
      color: #424242;
      margin: 0 .3em;
      }

    .site-nav nav .top-nav-right {
      float: right;
      }

    .site-nav nav .top-nav-right .shopping-cart {
      position: relative;
      float: right;
      background-color: #424242;
      width: 120px;
      margin-left: 25px;
      }

    .site-nav nav .top-nav-right .shopping-cart .shopping-cart-link {
      width: 120px;
      display: inline-block;
      text-align: center;
      }

    .site-nav nav .top-nav-right .shopping-cart .shopping-cart-list {
      height: 0;
      position: absolute;
      width: 320px;
      right: 0;
      top: 100%;
      line-height: 100px;
      text-align: center;
      transition: .4s;
      background-color: white;
      overflow: hidden;
      }

    .site-nav nav .top-nav-right .shopping-cart:hover {
      background-color: white;
      }

    .site-nav nav .top-nav-right .shopping-cart .shopping-cart-link:hover {
      color: #ff6700;
      }

    .site-nav nav .top-nav-right .shopping-cart .shopping-cart-list:hover {
      height: 100px;
      background-color: red;
      }

    .product-nav {
      height: 100px;
      }

    .product-nav .product-nav-inner {
      width: 1226px;
      margin: auto;
      }

    nav .logo-link {
      float: left;
    }

    .product-nav .product-nav-inner img {
      margin-top: 25px;
      width: 50px;
      height: 50px;
      }

    .product-nav .product-nav-inner .product-menu {
      float: left;
      display: flex;
      }

    .product-nav .product-nav-inner .product-nav-search {
      float: right;
      }


  </style>
</head>
<body>
  <!-- 头部开始 -->
  <div class="page-content">
    <header class="site-nav">
      <nav class="clearfix">
        <div>
          <a href="#">小米商城</a>
          <span class="sep">|</span>
          <a href="#">MIUI</a>
          <span class="sep">|</span>
          <a href="#">IoT</a>
          <span class="sep">|</span>
          <a href="#">云服务</a>
          <span class="sep">|</span>
          <a href="#">天星数科</a>
          <span class="sep">|</span>
          <a href="#">有品</a>
          <span class="sep">|</span>
          <a href="#">小爱开放平台</a>
          <span class="sep">|</span>
          <a href="#">企业团购</a>
          <span class="sep">|</span>
          <a href="#">资质证照</a>
          <span class="sep">|</span>
          <a href="#">协议规则</a>
          <span class="sep">|</span>
          <a href="#">下载app</a>
          <span class="sep">|</span>
          <a href="#">智能生活</a>
          <span class="sep">|</span>
          <a href="#">Select Location</a>
        </div>

        <div class="top-nav-right">
          <a href="#">登录</a>
          <span class="sep">|</span>
         <a href="#">注册</a>
         <span class="sep">|</span>
         <a href="#">消息通知</a>

         <div class="shopping-cart">
           <a class="shopping-cart-link" href="#">
            购物车(0)
           </a>
           <div class="shopping-cart-list">
             购物车中还没买商品，快点选购啊！
           </div>
         </div>
        </div>
      </nav>
    </header>
    <nav class="product-nav">
      <div class="product-nav-inner">
        <div class="logo-link">
          <a href="#">
            <img src="https://s02.mifile.cn/assets/static/image/logo-mi2.png" alt="">
          </a>
        </div>

          <ul class="product-menu">
            <li><a href="#">Xiaomi手机</a></li>
            <li><a href="#">Redmi 红米<a></li>
            <li><a href="#">电视<a></li>
            <li><a href="#">笔记本<a></li>
            <li><a href="#">平板<a></li>
            <li><a href="#">家电<a></li>
            <li><a href="#">路由器<a></li>
            <li><a href="#">服务<a></li>
            <li><a href="#">社区<a></li>
          </ul>

        <form action="" class="product-nav-search">
          <input type="text">
          <button>搜</button>
        </form>
      </div>
    </nav>
  </div>
  <!-- 头部结束 -->
</body>
</html>
